{
  "name": "dpc-etiquetas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Luis0719/dpc-etiquetas.git",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
